{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProducerApplication<producer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kafka.producer.ProducerApplication",
            "projectName": "producer",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=33645 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producer"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerApplication<consumer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kafka.consumer.ConsumerApplication",
            "projectName": "consumer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}